<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    
    
    <div class="kontejner">

    </div>

    <!-- <div class="polica">
        <div class="redovi">
            <div class="knjiga">
                <div class="ostalo"></div>
                <div class="visina">
                    <p>Rat i mir</p>
                </div>
            </div>
        </div>
        <div class="redovi"></div>
        <div class="redovi"></div>
        <div class="redovi"></div>
    </div> -->

    <div class="upis">
        <label>Naslov</label>
        <input id="naslov">
        <label>Autor</label>
        <input id="autor">
        <label>Zanr</label>
        <select id="zanr">
            <option value="Klasici">Klasici</option>
            <option value="Avanturisticki">Avanturisticki</option>
            <option value="Fantastika">Fantastika</option>
            <option value="Duh i telo">Duh i telo</option>
            <option value="Istorija">Istorija</option>
            <option value="Umetnost">Umetnost</option>
        </select>
        <button id="dodaj">Dodaj</button>
        <button id="sacuvaj">Sacuvaj Biblioteku</button>
        <button id="ucitaj">Ucitaj Biblioteku</button>
    </div>

    <script src="skripta.js" type="module" defer></script>

    
</body>
</html>